NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=2IbroESjYvs2PgBGDQphRg==,yruZbmo6r4rPKg/DxtwR0A==,RIxtzl2Ec9AcJzsT5DdBGQ==,wyXNHdEB6IvoAYqKdGA28Q==
API_TOKEN_SALT=8DyzjnUPm2buGhfIer2i5w==
ADMIN_JWT_SECRET=vr5fApLBdY9Sx4oM8LqBFg==
TRANSFER_TOKEN_SALT=5kU/BA9gR7SQ+tex2+4G+g==
# Database
#OLD_DATABASE_CLIENT=sqlite
#OLD_DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1pjpaS/RS1tJAq+MPHiRDQ==



PGPASSWORD=EzSK8cCMgq68V145MNGh
PGHOST=containers-us-west-138.railway.app
PGPORT=6916
PGUSER=postgres
PGDATABASE=railway

#Cloudinary:
CLOUDINARY_NAME=devokuww7
CLOUDINARY_KEY=846538861476331
CLOUDINARY_SECRET=UO0P5QQRKQ5dVzgkRnANwC7rQhk